clusterId: 2
clusterIds:
- 1
- 2
- 3
clusterName: k8s.vpc-apse1.dev.svoe.link
clusterType: remote
dataFeedImagePrefix: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed
isMysqlHost: false
isObserver: false
observerClusterId: 1
thanosEnabled: false
