MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=svoe_db_dev
MYSQL_ROOT_PASSWORD=root
AWS_ACCESS_KEY_ID=stuff
AWS_SECRET_ACCESS_KEY=stuff
AWS_REGION=ap-northeast-1
AWS_S3_MYSQL_BUCKET=svoe-mysql-backup
MYSQL_USER=root
MYSQL_PASSWORD=root