symbolSets:
  TOP_20: [BTC, ETH, BNB, ADA, XRP, DOGE, DOT, BCH, UNI, LTC, LINK, MATIC, XLM, ETC, VET, TRX, EOS, FIL, SHIB, BSV]
exchangeConfigSets:
  BINANCE:
    - instrumentType: spot
      quotes: [USDT]
      bases: TOP_20
      excludeBases: [BSV]
      channels: [ticker, l2_book, trades]
      dataFeedImage: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
      channelsConfigOverrides:
        l2_book:
          max_depth: 100
          book_delta: true
      exchangeConfigOverrides:
        retries: -1
      cryptostoreConfigOverrides: {}
      clusterId: 1
      region: a
      symbolPodDistributionStrategy: ONE_TO_ONE
      description: |
        Common configuration for Binance spot top 20