availability_zones:
  sensitive: false
  type:
    - list
    - string
  value:
    - ap-northeast-1a
cluster_name:
  sensitive: false
  type: string
  value: apn1.k8s.dev.svoe.link
default_security_group_id:
  sensitive: false
  type: string
  value: sg-0efdb5e48e0f68ef2
k8s_non_masquerade_cidr:
  sensitive: false
  type: string
  value: 100.64.0.0/10
kops_hosted_zone_name_severs:
  sensitive: false
  type:
    - list
    - string
  value:
    - ns-1243.awsdns-27.org
    - ns-1567.awsdns-03.co.uk
    - ns-481.awsdns-60.com
    - ns-906.awsdns-49.net
kops_s3_bucket_name:
  sensitive: false
  type: string
  value: dev-kops-s3
nat_gateway_ids:
  sensitive: false
  type:
    - tuple
    - []
  value: []
private_route_table_ids:
  sensitive: false
  type:
    - tuple
    - []
  value: []
private_subnet_ids:
  sensitive: false
  type:
    - tuple
    - []
  value: []
public_route_table_ids:
  sensitive: false
  type:
    - tuple
    - - string
  value:
    - rtb-0b3631651f6382ce9
public_subnet_ids:
  sensitive: false
  type:
    - tuple
    - - string
  value:
    - subnet-08da82d6214c82c18
region:
  sensitive: false
  type: string
  value: ap-northeast-1
vpc_cidr_block:
  sensitive: false
  type: string
  value: 172.20.0.0/16
vpc_id:
  sensitive: false
  type: string
  value: vpc-03822c2081fa070b0
