clusterId: 2
clusterIds:
- 1
- 2
clusterName: minikube-2
clusterType: minikube
dataFeedImagePrefix: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed
isMysqlHost: false
isObserver: false
observerClusterId: 1
thanosEnabled: false
