environments:
  default:
    values:
    - clusterName: k8s.vpc-apne1.dev.svoe.link
    - clusterId: '1'
helmDefaults:
  kubeContext: k8s.vpc-apne1.dev.svoe.link
releases:
- chart: metrics-server/metrics-server
  name: metrics-server
  namespace: kube-system
  values:
  - ../../release_sets_values/common/metrics-server/metrics-server/values.yaml.gotmpl
- chart: autoscaler/cluster-autoscaler
  name: autoscaler
  namespace: kube-system
  values:
  - ../../release_sets_values/common/autoscaler/cluster-autoscaler/values.yaml.gotmpl
- chart: eks/aws-node-termination-handler
  name: aws-node-termination-handler
  namespace: kube-system
  values:
  - ../../release_sets_values/common/eks/aws-node-termination-handler/values.yaml.gotmpl
- chart: prometheus-community/kube-prometheus-stack
  hooks:
  - args:
    - '{{`{{.Values | get "clusterName"}}`}}'
    - '{{`{{.Release.Namespace}}`}}'
    command: ../../scripts/thanos/setup_thanos.sh
    events:
    - presync
    showlogs: true
  name: kube-prometheus-stack
  namespace: monitoring
  values:
  - ../../release_sets_values/monitoring_observer/prometheus-community/kube-prometheus-stack/values.yaml.gotmpl
repositories:
- name: metrics-server
  url: https://kubernetes-sigs.github.io/metrics-server/
- name: autoscaler
  url: https://kubernetes.github.io/autoscaler
- name: eks
  url: https://aws.github.io/eks-charts/
- name: prometheus-community
  url: https://prometheus-community.github.io/helm-charts
- name: bitnami
  url: https://charts.bitnami.com/bitnami
