helmDefaults:
  kubeContext: k8s.vpc-apne1.dev.svoe.link
releases:
- chart: metrics-server/metrics-server
  name: metrics-server
  namespace: kube-system
  values:
  - ../../release_sets_values/common/metrics-server/metrics-server/values.yaml
repositories:
- name: metrics-server
  url: https://kubernetes-sigs.github.io/metrics-server/
