environments:
  default:
    secrets:
      - ../../secrets/shared_secrets.yaml
    values:
      - env_values.yaml
helmDefaults:
  kubeContext: {{ readFile "env_values.yaml" | fromYaml | get "clusterName" }}
releases:
  - chart: metrics-server/metrics-server
    name: metrics-server
    namespace: kube-system
    values:
      - ../../values/metrics-server/metrics-server/values.yaml.gotmpl
  - chart: autoscaler/cluster-autoscaler
    name: cluster-autoscaler
    namespace: kube-system
    values:
      - ../../values/autoscaler/cluster-autoscaler/values.yaml.gotmpl
  - chart: eks/aws-node-termination-handler
    name: aws-node-termination-handler
    namespace: kube-system
    values:
      - ../../values/eks/aws-node-termination-handler/values.yaml.gotmpl
  - chart: ../../charts/local/data-feed
    name: data-feed
    namespace: data-feed
    values:
      - ../../values/local/data-feed/values.yaml.gotmpl
    needs:
      - monitoring/kube-prometheus-stack
  - chart: prometheus-community/kube-prometheus-stack
    name: kube-prometheus-stack
    namespace: monitoring
    values:
      - ../../values/prometheus-community/kube-prometheus-stack/values.yaml.gotmpl
    hooks:
      - events: ["postsync"]
        showlogs: true
        command: ../../scripts/patch_kube_prometheus_stack_resources.sh

  - chart: ../../charts/local/monitoring-extra
    name: monitoring-extra
    namespace: monitoring
    values:
      - ../../values/local/monitoring-extra/values.yaml.gotmpl
  {{ if .Values.isObserver }}
  - chart: bitnami/thanos
    name: thanos
    namespace: monitoring
    values:
      - ../../values/bitnami/thanos/values.yaml.gotmpl
    needs:
      - monitoring/kube-prometheus-stack
  {{ end }}
  {{ if .Values.isMysqlHost }}
  - chart: bitnami/mysql  # TODO deprecate this chart
    name: mysql
    namespace: mysql
    values:
      - ../../values/bitnami/mysql/values.yaml.gotmpl
    needs:
      - monitoring/kube-prometheus-stack
  - chart: bitpoke/mysql-operator
    name: mysql-operator
    namespace: mysql
    values:
      - ../../values/bitpoke/mysql-operator/values.yaml.gotmpl
    needs:
      - monitoring/kube-prometheus-stack
  {{ end }}
  - chart: ../../charts/local/mysql-extra # TODO deprecate this chart
    name: mysql-extra
    namespace: mysql
    values:
      - ../../values/local/mysql-extra/values.yaml.gotmpl
  - chart: ../../charts/local/mysql-operator-extra
    name: mysql-operator-extra
    namespace: mysql
    values:
      - ../../values/local/mysql-operator-extra/values.yaml.gotmpl
  - chart: ../../charts/local/metrics-server-exporter
    name: metrics-server-exporter
    namespace: monitoring
    values:
      - ../../values/local/metrics-server-exporter/values.yaml.gotmpl
  - chart: ckotzbauer/cadvisor
    name: cadvisor
    namespace: monitoring
    values:
      - ../../values/ckotzbauer/cadvisor/values.yaml.gotmpl
  - chart: deliveryhero/node-problem-detector
    name: node-problem-detector
    namespace: monitoring
    values:
      - ../../values/deliveryhero/node-problem-detector/values.yaml.gotmpl
  - chart: ../../charts/local/remote-scripts
    name: remote-scripts
    namespace: kube-system
  - chart: ../../charts/local/grafana-dashboards
    name: grafana-dashboards
    namespace: monitoring
  - chart: deliveryhero/cluster-overprovisioner
    name: cluster-overprovisioner
    namespace: overprovisioner
    values:
      - ../../values/deliveryhero/cluster-overprovisioner/values.yaml.gotmpl
repositories:
  - name: metrics-server
    url: https://kubernetes-sigs.github.io/metrics-server/
  - name: autoscaler
    url: https://kubernetes.github.io/autoscaler
  - name: eks
    url: https://aws.github.io/eks-charts/
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts
  - name: ckotzbauer
    url: https://ckotzbauer.github.io/helm-charts
  - name: deliveryhero
    url: https://charts.deliveryhero.io/
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  - name: bitpoke
    url: https://helm-charts.bitpoke.io