environments:
  default:
    secrets:
      - ../../secrets/shared_secrets.yaml
    values:
      - env_values.yaml
helmDefaults:
  kubeContext: {{ readFile "env_values.yaml" | fromYaml | get "clusterName" }}
releases:
  - chart: metrics-server/metrics-server
    name: metrics-server
    namespace: kube-system
    values:
      - ../../values/metrics-server/metrics-server/values.yaml.gotmpl
  - chart: autoscaler/cluster-autoscaler
    name: autoscaler
    namespace: kube-system
    values:
      - ../../values/autoscaler/cluster-autoscaler/values.yaml.gotmpl
  - chart: eks/aws-node-termination-handler
    name: aws-node-termination-handler
    namespace: kube-system
    values:
      - ../../values/eks/aws-node-termination-handler/values.yaml.gotmpl
  - chart: ../../charts/local/data-feed
    name: data-feed
    namespace: data-feed
    values:
      - ../../values/local/data-feed/values.yaml.gotmpl
    needs:
      - monitoring/kube-prometheus-stack
  - chart: prometheus-community/kube-prometheus-stack
    name: kube-prometheus-stack
    namespace: monitoring
    values:
      - ../../values/prometheus-community/kube-prometheus-stack/values.yaml.gotmpl
  - chart: ../../charts/local/monitoring-extra
    name: monitoring-extra
    namespace: monitoring
    values:
      - ../../values/local/monitoring-extra/values.yaml.gotmpl
  {{ if .Values.isObserver }}
  - chart: bitnami/thanos
    name: thanos
    namespace: monitoring
    values:
      - ../../values/bitnami/thanos/values.yaml.gotmpl
    needs:
      - monitoring/kube-prometheus-stack
  {{ end }}
  {{ if .Values.isMysqlHost }}
  - chart: bitnami/mysql
    name: mysql
    namespace: mysql
    values:
      - ../../values/bitnami/mysql/values.yaml.gotmpl
    needs:
      - monitoring/kube-prometheus-stack
  {{ end }}
  - chart: ../../charts/local/mysql-extra
    name: mysql-extra
    namespace: mysql
    values:
      - ../../values/local/mysql-extra/values.yaml.gotmpl
  - chart: ../../charts/local/metrics-server-exporter
    name: mysql-extra
    namespace: mysql
    values:
      - ../../values/local/metrics-server-exporter/values.yaml.gotmpl
repositories:
  - name: metrics-server
    url: https://kubernetes-sigs.github.io/metrics-server/
  - name: autoscaler
    url: https://kubernetes.github.io/autoscaler
  - name: eks
    url: https://aws.github.io/eks-charts/
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts
  {{ if or .Values.isObserver .Values.isMysqlHost }}
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  {{ end }}