cache: redis
redis:
  ip: 127.0.0.1
  port: 6379
  socket: null
  del_after_read: true
  retention_time: null
  start_flush: true
storage:
  - svoe
storage_retries: 3
storage_retry_wait: 10
write_on_stop: true
num_write_threads: 100
svoe:
  s3_bucket: svoe.test.1
  s3_prefix: data_lake
  glue_database: svoe_glue_db
  compression: gzip
  version: unchanged
  data_feed_image: unchanged
  cluster_id: unchanged
storage_interval: 30
health_check:
  port: 1234
  path: /health
prometheus:
  port: 8000
  multiproc_dir_prefix: /etc/svoe/data_feed/prometheus_multiproc_dir # multiproc_dir is multiproc_dir_prefix + config hash