# TODO separate symbol config (pairs, exchange, instrument) and rest (channels/cluster/store) ?? is this needed?
symbolSets:
  TOP_20: [BTC, ETH, BNB, ADA, XRP, DOGE, DOT, BCH, UNI, LTC, LINK, MATIC, XLM, ETC, VET, TRX, EOS, FIL, SHIB, BSV]
exchangeConfigSets: # TODO add numPods (per quote? or make dynamic for desired coins?) # TODO add resource (req/lim) provider: via thanos api or manual config
  BINANCE:
    - instrumentType: spot
      quotes: [USDT]
      bases: TOP_20
      excludeBases: [BSV]
      # TODO add explicit pairs field
      channels: [ticker, l2_book, trades]
      dataFeedImage: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7 # TODO use terraform ecr_url value and make global var for latest image version
      channelsConfigOverrides:
        l2_book:
          max_depth: 100
          book_delta: true
      exchangeConfigOverrides: # TODO snapshot_interval ?
        retries: -1
      cryptostoreConfigOverrides: {}
      clusterId: 1
      availabilityZone: a
      symbolPodDistributionStrategy: ONE_TO_ONE
      description: |
        Common configuration for Binance spot top 20
  BYBIT:
    - instrumentType: perpetual
      quotes: [USDT]
      bases: TOP_20
      excludeBases: [SHIB]
      channels: [l2_book, trades, liquidations, open_interest, funding]
      dataFeedImage: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed:v7
      channelsConfigOverrides:
        l2_book:
          max_depth: 100
          book_delta: true
      exchangeConfigOverrides:
        retries: -1
      cryptostoreConfigOverrides: {}
      clusterId: 2
      availabilityZone: a
      symbolPodDistributionStrategy: ONE_TO_ONE
      description: |
        Common configuration for Bybit perpetual futures top 20