clusterId: 1
clusterIds:
- 1
- 2
- 3
clusterName: k8s.vpc-apne1.dev.svoe.link
clusterType: remote
dataFeedImagePrefix: 050011372339.dkr.ecr.ap-northeast-1.amazonaws.com/anov/svoe_data_feed
isMysqlHost: true
isObserver: true
observerClusterId: 1
thanosEnabled: false
