awsKey: ENC[AES256_GCM,data:r0rD1TPzQd8sHHmpAUTUcjpWeg0=,iv:UDDQkPkMF0Q1S2dwYbTJEotEmRf1mfVDG1lI+jX16U8=,tag:3hDuQdFwWPPixlj3XLcxDg==,type:str]
awsSecret: ENC[AES256_GCM,data:hri1/SejlcdVrVU1XH8mP68r11s1C+r0beYxbKxlU47wlB2DThYocw==,iv:uAr21Trc37h56nMFICKXlUT671rIbocpuZmGJW4dtW4=,tag:eZyPumHRLzKpMCWlpRHGrg==,type:str]
minioRootUser: ENC[AES256_GCM,data:jpciDuE=,iv:Eis4o0bJxSS3rHwNP50AU0cbAc8qnGzEiNEGWGQq4hg=,tag:RtmeQu5lBixRW86J0wdWLA==,type:str]
minioRootPassword: ENC[AES256_GCM,data:Zv2Xg4VNab3OMps=,iv:AgrgyR0q3RzBv01itNvpF+6JVGQ6q2Ftuwawb3fCfzA=,tag:6Bq8d7NeIq+BRXMhTeMZog==,type:str]
grafanaAdminPassword: ENC[AES256_GCM,data:ZT+wQQ197KNDIBEQyw==,iv:bYYA8rgPpHGOHTZY27Ijt9/k2v4qwV4+7TenymvyKVk=,tag:V47u0kH5sUYLGHRYQgp2pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1krdwnh00t6u9ldsemglfg9wdvjuhws4zq67c596uf2tafzy0h5jsnk9rwx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3N0RnM0JKV21sSHpZRlYr
            b0JlcUZ6a2lnV3haLzdGdWQ0QnJ3b3Y0WlVBCnJDdTJ6WEpGQmpmSUZncW16bnYx
            RE81UGQ5Q0ZKS0dJUXpVNHIzaHR4ME0KLS0tIFA1YklDbXVpdjNNMWZETS9IazNT
            L01McUI4V0p3WnF3cVh2TnBicFdVcXMKKZA3FTw4GloKg53J2ydDi+Xjtcc9sypo
            zZeE/ubjC3w34h22wjZHxRylnpM28P196YPPVIbziETs2/lsA5+5/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-18T07:56:18Z"
    mac: ENC[AES256_GCM,data:a2aHW+vttzSJuS9TKP6Z6zHWic8BFz/a8Hyovzf5UnJk1LtywbSMO9f1XozMlt8VKps4vFORBrUGI0MJxnqwWL/iUNuu9DJ99pgtA5tIJSp3BHkKtf0P6WWpVUDdVBdnaV/VQ0yAsm1kFO9XvesgBbhwDzavN9JileR/OsJzHvw=,iv:dIuPTzwQMzEI/+BCrlSQNeFgt4yQMvba5kiGvwDaHTs=,tag:l0f3hNN6YM6m4OOHNXtSWQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
