awsKey: ENC[AES256_GCM,data:iRvZugTbkg1gTkuLz1Wpdn7xGO8=,iv:HwQbis+ip+WrGrUr5cN8XXg36qbxIRnq7Cm8yuuLJdQ=,tag:18dDqnNC6EZxoirxdiWqLA==,type:str]
awsSecret: ENC[AES256_GCM,data:XZs/Y7GsylxXliX0BEvM5pvmfThRgOgCOamK4ArhGSa+dLdtDAYBjQ==,iv:5U+KrmZycCefrBg5IRVTQ2RnaGT+khJTZvTT5ZSBvHA=,tag:SqW8W05QWpGGZx0vj6FRvw==,type:str]
awsDefaultRegion: ENC[AES256_GCM,data:W18rlsaTGWVOSJWhPCA=,iv:YvxC0jVUNpB91O8vZAhJ/YiW7Fxdi1khaEZOU0KCAFE=,tag:byPJVd23fmxldZLBHE/pPw==,type:str]
minioRootUser: ENC[AES256_GCM,data:Xp9IpuQ=,iv:7JYYFGKt0KjcbuF7O0bm/myJNBnAo8x9wYTpJ6KKpDY=,tag:W474HAVw8Vf6ye8Af4zulw==,type:str]
minioRootPassword: ENC[AES256_GCM,data:E8W8lP0Kkl7zsG4=,iv:EYPsorhk9xar/MjkEVGsamitJ6QFQZYXwlkGEvpXs5U=,tag:uDZ37wNmKn+pK2qWhXugOw==,type:str]
grafanaAdminPassword: ENC[AES256_GCM,data:EE+A1Z5v7hAzT5Pflg==,iv:R+uZUJnM8LJ8xIioYWyymQewBKB6I72lQYgl9zbdhG8=,tag:qqzNSQ3wnQijdgS+CYqmkw==,type:str]
mysqlRootPassword: ENC[AES256_GCM,data:ZI0QhuipBxfNuS0=,iv:W0ZJoQPVsVRug4bdGmGT/Uy7feY9hpR8WXAxZQNBhFA=,tag:nBfq8DXMRZhqrDVNOF1Cuw==,type:str]
mysqlDefaultSvoeDb: ENC[AES256_GCM,data:TtPRlEhcfQ==,iv:lFuoBf2iGJzThj1xKf1ziQvt3TrULavLuEtw+IQxgp4=,tag:4vQD2ifKoopZXaSUTuuPrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1krdwnh00t6u9ldsemglfg9wdvjuhws4zq67c596uf2tafzy0h5jsnk9rwx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOaERIZUpHdi8rTjA2UzMw
            bkRzMVNGNCtaUzFBLzd3T3VFVnI2M3laZm1zCnA2dHcySjl4Ly9Vc09YWngxNUVR
            K1RnVXB5UDhXc3RKVU10TGE3SGJxQmcKLS0tIDAvUmczL0dKWnNCVDZmb0IxaGx6
            QUtGN00zZHRjQ0VCYzhXbFNBUmlROVUKvehXA64IeA/n8ELLmeYuFQfBNUUvZ5/s
            4ZkDPDhTEu7Y0KPjaMu9F9XNbi9MjNiBfhdRN5WCnCnt9AnF0SIvZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-07T06:51:35Z"
    mac: ENC[AES256_GCM,data:kjAzJArYIfI2plRar+usnagIPhD8z86rok5R40SlOHo9pb2TxFFV+kZwvyX/oqYz7UelKJPSoSCbUw2fGuc/BAk5/CCoG6FiJZqGic9u9gL8TFLqshRPBLbNIf1BxSeSLiKcUhRrdv+TQAIoP7Z+m0q27iECDDie5mGk24oGvGU=,iv:Rjc9mBxXvsJTCCXWRSd+YaTbJBXi7k9yWuT4kKYehbg=,tag:lIbG7I7c8W9iVkZJ0jb/lw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
