awsKey: ENC[AES256_GCM,data:of2uU1lGlXalzdf3RJ+/slimN9w=,iv:37qKCdSK+K3s2361LelupHPFxQocvyWdFN0njFax4gk=,tag:FwrDcYibGhy6YcofBW66Mw==,type:str]
awsSecret: ENC[AES256_GCM,data:HAtnKznV3g0tK2zvE0W34FBdL2QDWfRF/xO1bz6FnQMaUSLjXhvAxQ==,iv:865h1geODM3KKNsF2G0RGO7Fx1CnbWFqTt0AD2PA/Os=,tag:3l8wTIdtef/WO5Jzz49d+A==,type:str]
awsDefaultRegion: ENC[AES256_GCM,data:MAh6qwdlEhmmMD+G8PI=,iv:luEoPuF86A7b3jv0puJHCufCkVJSXLsMkfeP4bs9z1A=,tag:MCpr56ZOdPb9KGv3linl8w==,type:str]
minioRootUser: ENC[AES256_GCM,data:i+C7gcw=,iv:ZNRGF89e0aRdflr6qtDrKjxBytIQtVM+DlgzJ0YXUUo=,tag:bP7sazC1m9vCtHQcvyC1ew==,type:str]
minioRootPassword: ENC[AES256_GCM,data:jfXd6UZNWuv4OkI=,iv:iIy+b5ptn/jru7cwjHCDr91lnvRlpXAe4hrdlRGoZ4A=,tag:96C7AA3fAnz5qchbIA8XwA==,type:str]
grafanaAdminPassword: ENC[AES256_GCM,data:bPBnLu2BaMqmmZAHuQ==,iv:jxTDP7+kvPTx1zHdWZHVFMPoex9hZhhjraSByhwa1Fc=,tag:enCekuEjmR30CWigFNHNdw==,type:str]
mysqlRootPassword: ENC[AES256_GCM,data:FKUrEBWYBUCgcLs=,iv:ef7wPyiIiliIhUzQ7fr5LLcr7PEWmQJekBVYEQMgx3c=,tag:0aJ/SHxkXXy8LmTubGBNlw==,type:str]
mysqlDefaultSvoeDb: ENC[AES256_GCM,data:yCd6xIv28w==,iv:Sad7EOdO664680qpQowt1ZhVXn0H1JFSZEvbmwVDleA=,tag:luaaYkwWw0KEyZ8CIrlghA==,type:str]
mysqlUsername: ENC[AES256_GCM,data:58cAVWrg3hbV,iv:ojGEMZ2jwc8Ws/CemZGkZ6GJo5J70VjX+4tVzKMQnjg=,tag:B5g2dgSqpa8Uem7DYgHm/A==,type:str]
mysqlPassword: ENC[AES256_GCM,data:oXTjIaJjLxuAGDw=,iv:hQESC7b8Yl78iSMCElygCylp1oIgXGRt55w1pei9L8I=,tag:RlWliMKxfuDQE/AoJDhxqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1krdwnh00t6u9ldsemglfg9wdvjuhws4zq67c596uf2tafzy0h5jsnk9rwx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6cjhnaGZzNEt0T1NhMlhy
            MXN4SldxSkFmcVlsTUxQditPMW5Ba3d2RVE4Ckk4SVhOSFBydjluL1VtWU5PRlFQ
            ZVNkdHNTRjNaMmU5akJSV0dYb1dpencKLS0tIExrT0wvTzJoOEZEdm96aXFpdUNn
            U2VVQ0RCK0FPV1Z2MVVlYjBubEN5Z00KmLRzmwQU1EMMlh271unLQIVcJoN4D2v1
            gLobGvZ4YJthmAorTTrINjNpoamfcmY5/leI2Clbr0UJ4LFtmfgeYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-03-07T12:30:29Z"
    mac: ENC[AES256_GCM,data:1Q5EFe18MwlfJBlOmNn0wftiaIau2NNLe/hEpafp5okwDiI6tvLILVZGBEiNI8tMKd1T5+BQ0s3+UIbNvXaGmBFUiS9eUFebEJk3kkzK8dUZJE8RUM3U4UTaT7SBUua9bEaDe/4gDDOFab9iPrit6mvKyKf3M0bO0hb6odzYsdk=,iv:sHvceGgSlwRqsRu8RiQAPNgYs/yfohQ7zxR0OC5IpyU=,tag:HNxdFx+fU2TrBtfJWfOkWg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
