awsKey: ENC[AES256_GCM,data:+/pGAiREznFRKUomMNLuAevNvEU=,iv:ONKXRuuABQDcK+b32VUt7oPeEr1C3XOXyBNcv+jB6qA=,tag:QY+I8h3ORUVRdJYzGej91g==,type:str]
awsSecret: ENC[AES256_GCM,data:96Oom+qyi0TYlqrGY/67SzpnpoDooW4xL2wRGMyA/eH8PIla2ZPi1g==,iv:4FS7N8lrLZ9r8FqmsiTwO65xChQgY0G5YLcgW/dE/Dc=,tag:SMu9wLBvBA6wtc75r04RnQ==,type:str]
minioRootUser: ENC[AES256_GCM,data:W6TUdD0=,iv:B7S8X4DgrmtxOWUh4lyaz3lpYEHFVCT8N2duudnzBjc=,tag:HXrSHgsCBmNqyuQa6NA1bA==,type:str]
minioRootPassword: ENC[AES256_GCM,data:3dM/cd/AV8rgg1c=,iv:ScXl+QVKUqVyXvcZBkfNCIa2a69ZMjp8ZaqgJTVSSq8=,tag:dWraaffj9Pbgrle2aagV8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1krdwnh00t6u9ldsemglfg9wdvjuhws4zq67c596uf2tafzy0h5jsnk9rwx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFRGlpc21iMkcrNjdQTzlR
            SS9tTFhjWnFlL1ZiSWpreU9ueEI4VjNXVGprCmo0dldxNU8raXdjMTdGN3diY1Zj
            UCtsVFJVSlgrMnFSRnVOV2xZR1FhV0UKLS0tIG44WmZrU1lFMy9sREdOQ0d4UEJw
            SUROYlFaVGdDTC9STGVnSGRrT21zM0kKMJte1gSmvMs7Pe4lCrm67idScABFIV8P
            uTiRyCzS2bguQkwTCgWWkpSZ8Wive0jpyAIP7rwPTuUc4B2iHzMo4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-18T07:15:15Z"
    mac: ENC[AES256_GCM,data:Ozv+OveLzwIP/aw4Ng6gJnreuQ2lFFKN1nY+b3xugauWwHJaZNduO0uqteuOFon6m0I2ITg1GDqjYeQQ1Lzk5XiNnXtA2hqjOJPbabkfKi9gKj7W3KH2PP0vXtg1GcebJVP2mhj+/eUGqklVu1Y4Z7kDxL6tmotf2EyT4CZah8M=,iv:PidAUmtm2NM/LKlOQB8ZUbzAfyQEXjhNnJrqyD5Gxeo=,tag:LF7JcQK03XjnnFkKCuiD9Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
