awsKey: ENC[AES256_GCM,data:Lb/jbbRJkzqGZlrmgY737rgjOE8=,iv:EBPplNUfvA6Z3FWmj4kAUif7MV0AXTwbsIIQ44EhaU4=,tag:wo5wvGUa7RnuSuCYvdSBvA==,type:str]
awsSecret: ENC[AES256_GCM,data:PfupbeASpie6r1m5c7BVOCCNexaSNxcktd9g+0VEJO1m6dnAoDl3/w==,iv:04vrbHhl9qxPAeSYmC2TtFhsrmeWI78zcFOOCyOcNcU=,tag:WZesLEFRtUeuacGWwdeG8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1krdwnh00t6u9ldsemglfg9wdvjuhws4zq67c596uf2tafzy0h5jsnk9rwx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dG9uaS8vNnFYaW5pMDlo
            VndPcDg2eGwzLy83YWF0ZXN4bnlZUlpCUldvCkdNQWI0TWxjZ0RMWG1kb1FKUmVn
            cStSVDdnaGRrUU95cVVHVm9xZE5qRWMKLS0tIENyZVVBczFDdWIxVWVXTzJVVG9r
            MmxlOXFGWklkanVTNVE4R2tLOCtLQ00KqA29CJAAilyOVPdO3MV7JkQLyyZEZLTC
            /L+h1nIQCSUGckdNouxjuThb3k6qjbX6coCSqRPE8jpUwvyikOYxOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-02-17T13:17:02Z"
    mac: ENC[AES256_GCM,data:LnX5KKDa2lxo8ndhLGzWr/+5/OVLi6AlF26AB/ovomSCBEAbYTcfcQCVUWMlb7EwTi9TDfffTg3Jt2UcWsMmzJx/u+LBQW8BeJcO4weK8wyziy+09gewDFkrnorFaQ0k/f4izSKQrmzKM7IEheEoPszK9j/5Ao4OlG1InbxsP/8=,iv:5PCPcuXb9IOK9pGuru/UbgEVnfn7H1sXJfhM83w1Kig=,tag:bfFqElCyZePbfDzXUGHp0Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
