isMysqlHost: true
backupSchedule: "0 0 0 0 0"
mysql:
  rootPassword: password
  database: database
  port: port
  host: host
s3:
  mysqlBucket: bucket
  accessKeyId: accessKeyId
  secretAccessKey: secretAccessKey
  region: region