isMysqlHost: true
backupSchedule: "0 0 0 0 0"
mysql:
  user: user
  password: password
  database: database
  port: port
  host: host
s3:
  bucket: bucket
  accessKeyId: accessKeyId
  secretAccessKey: secretAccessKey
  region: region