apiVersion: v1
kind: Secret
metadata:
  name: data-feed-common-secret
type: Opaque
data:
  MYSQL_HOST: {{ .Values.commonSecrets.mysql.host }}
  MYSQL_PORT: {{ .Values.commonSecrets.mysql.port }}
  MYSQL_DATABSE: {{ .Values.commonSecrets.mysql.database }}
  MYSQL_USER: {{ .Values.commonSecrets.mysql.user}}
  MYSQL_PASSWORD: {{ .Values.commonSecrets.mysql.password }}
  AWS_ACCESS_KEY_ID: {{ .Values.commonSecrets.s3.accessKeyId }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.commonSecrets.s3.secretAccessKey }}
  AWS_REGION: {{ .Values.commonSecrets.s3.region }}