apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: data-feed-all-servicemonitor
  labels:
    name: data-feed-all-servicemonitor
spec:
  selector:
    matchLabels:
      # TODO proper monitoring label
      monitored: all
  namespaceSelector:
    matchNames:
      - data-feed
  endpoints:
    - port: redis-metrics
      interval: 5s