azs:
  - ap-northeast-1a
cluster_id: "1"
cluster_name: k8s.vpc-apne1.dev.svoe.link
default_security_group_id: sg-01436fe8465d9c6f8
environment: dev
k8s_non_masquerade_cidr: 100.64.0.0/10
kops_s3_bucket_name: dev-kops-s3
name_prefix: k8s
natgw_ids: []
private_subnets: []
public_subnets:
  - subnet-0af26ff6b484dd1e8
region: ap-northeast-1
vpc_cidr_block: 10.100.0.0/16
vpc_id: vpc-02eba23ddbbf5c077
vpc_name: vpc-apne1
